NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_GOOOGLE_ID="28774688777-nrt54grpi7om94nuud21qd98f22miilj.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET= "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"
